# ResearchSupabase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/savr/researchsupabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savr/researchsupabase/: MainActivity.kt  ResearchApp.kt
app/src/main/java/com/savr/researchsupabase/core/: Constant.kt  UUIDSerializer.kt
app/src/main/java/com/savr/researchsupabase/core/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/savr/researchsupabase/core/resource/: Resource.kt
app/src/main/java/com/savr/researchsupabase/core/state/: UIState.kt
app/src/main/java/com/savr/researchsupabase/data/: AuthRepositoryImpl.kt  ProductDto.kt  ProductRepositoryImpl.kt
app/src/main/java/com/savr/researchsupabase/domain/: AuthRepository.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/savr/researchsupabase/presentation/feature/addproduct/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/savr/researchsupabase/presentation/feature/productlist/: ProductCard.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/savr/researchsupabase/presentation/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/savr/researchsupabase/presentation/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/savr/researchsupabase/presentation/navigation/: Destination.kt  NavRegister.kt
app/src/main/java/com/savr/researchsupabase/presentation/productlist/: ProductCard.kt  ProductListScreen.kt
app/src/main/java/com/savr/researchsupabase/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/savr/researchsupabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/savr/researchsupabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
